#Greenfoot properties
#Wed Oct 04 17:09:56 BRT 2017
readme.name=@README
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=0
target2.height=50
target1.x=0
dependency1.to=TecladoBolado
editor.fx.0.height=700
target1.showInterface=false
target1.name=TecladoBolado
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=bbb.png
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1382
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=100
mainWindow.height=754
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
class.TecladoBolado.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
